-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Dec 21, 2015 at 05:48 AM
-- Server version: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `catatan_transaksi`
--

CREATE TABLE IF NOT EXISTS `catatan_transaksi` (
  `id_transaksi` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_pemesanan` int(6) NOT NULL,
  `nama` varchar(45) NOT NULL,
  `jenis_pembeli` varchar(7) NOT NULL,
  `catatan_transaksi` varchar(255) NOT NULL,
  `dikirim_tanggal` date NOT NULL,
  `waktu_transaksi` datetime NOT NULL,
  PRIMARY KEY (`id_transaksi`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `catatan_transaksi`
--


-- --------------------------------------------------------

--
-- Table structure for table `jadwal_distribusi`
--

CREATE TABLE IF NOT EXISTS `jadwal_distribusi` (
  `id_distribusi` int(11) NOT NULL AUTO_INCREMENT,
  `id_pembeli` int(11) NOT NULL,
  `id_penjual` int(11) NOT NULL,
  `id_produk` int(11) NOT NULL,
  `banyak` int(11) NOT NULL,
  `total_harga` float NOT NULL,
  `jadwal_distribusi` date NOT NULL,
  PRIMARY KEY (`id_distribusi`,`id_pembeli`,`id_penjual`,`id_produk`),
  KEY `id_pembeli` (`id_pembeli`),
  KEY `id_penjual` (`id_penjual`),
  KEY `id_produk` (`id_produk`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `jadwal_distribusi`
--


--
-- Triggers `jadwal_distribusi`
--
DROP TRIGGER IF EXISTS `stok_distribusi`;
DELIMITER //
CREATE TRIGGER `stok_distribusi` AFTER INSERT ON `jadwal_distribusi`
 FOR EACH ROW BEGIN
	UPDATE produk SET stok = stok - NEW.banyak WHERE id_produk = NEW.id_produk;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `jenis_pembeli`
--

CREATE TABLE IF NOT EXISTS `jenis_pembeli` (
  `id_jenis_pembeli` int(11) NOT NULL,
  `jenis_pembeli` varchar(7) DEFAULT NULL,
  PRIMARY KEY (`id_jenis_pembeli`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jenis_pembeli`
--


-- --------------------------------------------------------

--
-- Table structure for table `kategori`
--

CREATE TABLE IF NOT EXISTS `kategori` (
  `id_kategori` int(11) NOT NULL AUTO_INCREMENT,
  `kategori` varchar(50) NOT NULL,
  PRIMARY KEY (`id_kategori`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `kategori`
--


-- --------------------------------------------------------

--
-- Table structure for table `pembeli`
--

CREATE TABLE IF NOT EXISTS `pembeli` (
  `id_pembeli` int(11) NOT NULL AUTO_INCREMENT,
  `id_jenis_pembeli` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `nama_depan` varchar(30) NOT NULL,
  `nama_belakang` varchar(20) DEFAULT NULL,
  `alamat` varchar(100) NOT NULL,
  `kecamatan` varchar(15) NOT NULL,
  `kodepos` varchar(5) NOT NULL,
  `noHp` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id_pembeli`,`id_jenis_pembeli`,`username`),
  KEY `id_jenis_pembeli` (`id_jenis_pembeli`),
  KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `pembeli`
--


-- --------------------------------------------------------

--
-- Table structure for table `pemesanan`
--

CREATE TABLE IF NOT EXISTS `pemesanan` (
  `id_pemesanan` int(11) NOT NULL AUTO_INCREMENT,
  `id_pembeli` int(11) NOT NULL,
  `id_produk` int(11) NOT NULL,
  `nomor_pemesanan` int(6) NOT NULL,
  `nama_produk` varchar(255) NOT NULL,
  `banyak` int(2) NOT NULL,
  `total_harga` float NOT NULL,
  PRIMARY KEY (`id_pemesanan`,`id_pembeli`,`id_produk`),
  KEY `id_produk` (`id_produk`),
  KEY `id_pembeli` (`id_pembeli`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Triggers `pemesanan`
--
DROP TRIGGER IF EXISTS `delete_stok`;
DELIMITER //
CREATE TRIGGER `delete_stok` AFTER DELETE ON `pemesanan`
 FOR EACH ROW BEGIN
UPDATE produk SET stok = stok + OLD.banyak WHERE id_produk = OLD.id_produk;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `kurang_stok`;
DELIMITER //
CREATE TRIGGER `kurang_stok` AFTER INSERT ON `pemesanan`
 FOR EACH ROW BEGIN
	UPDATE produk SET stok = stok - NEW.banyak WHERE id_produk = NEW.id_produk;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `update_stok`;
DELIMITER //
CREATE TRIGGER `update_stok` AFTER UPDATE ON `pemesanan`
 FOR EACH ROW BEGIN
	IF(NEW.banyak < OLD.banyak) THEN
    	UPDATE produk SET stok = stok + (OLD.banyak - NEW.banyak) WHERE id_produk = NEW.id_produk;
    ELSEIF(NEW.banyak > OLD.banyak) THEN
    	UPDATE produk SET stok = stok - (NEW.banyak - OLD.banyak) WHERE id_produk = NEW.id_produk;
    END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `penjual`
--

CREATE TABLE IF NOT EXISTS `penjual` (
  `id_penjual` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `nama_depan` varchar(30) NOT NULL,
  `nama_belakang` varchar(20) DEFAULT NULL,
  `alamat` varchar(100) NOT NULL,
  `kecamatan` varchar(15) NOT NULL,
  `kodepos` varchar(5) NOT NULL,
  `noHp` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id_penjual`,`username`),
  KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `penjual`
--


-- --------------------------------------------------------

--
-- Table structure for table `produk`
--

CREATE TABLE IF NOT EXISTS `produk` (
  `id_produk` int(11) NOT NULL AUTO_INCREMENT,
  `id_kategori` int(11) NOT NULL,
  `id_penjual` int(11) NOT NULL,
  `nama_produk` varchar(255) NOT NULL,
  `keterangan_produk` varchar(255) DEFAULT NULL,
  `gambar_produk` blob NOT NULL,
  `stok` int(11) NOT NULL,
  `harga` float NOT NULL,
  `waktu_post` datetime DEFAULT NULL,
  PRIMARY KEY (`id_produk`,`id_kategori`,`id_penjual`),
  KEY `id_kategori` (`id_kategori`),
  KEY `id_penjual` (`id_penjual`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `produk`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(32) NOT NULL,
  PRIMARY KEY (`username`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `sigetek`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`b1593d69c89b34`@`13.67.61.25` PROCEDURE `catat_transaksi`(IN `p_nomor_pemesanan` INT(6), IN `p_nama` VARCHAR(45), IN `p_jenis_pembeli` VARCHAR(7), IN `p_catatan_transaksi` VARCHAR(255), IN `p_dikirim_tanggal` DATE, IN `p_waktu_transaksi` DATETIME)
BEGIN
	INSERT INTO catatan_transaksi(nomor_pemesanan,nama,jenis_pembeli,catatan_transaksi,dikirim_tanggal,waktu_transaksi) VALUES(p_nomor_pemesanan,p_nama,p_jenis_pembeli,p_catatan_transaksi,p_dikirim_tanggal,p_waktu_transaksi);
END$$

CREATE DEFINER=`b1593d69c89b34`@`13.67.61.25` PROCEDURE `clear_data`()
BEGIN
	TRUNCATE TABLE pemesanan;
END$$

CREATE DEFINER=`b1593d69c89b34`@`13.67.61.25` PROCEDURE `tampil_jadwal`(IN `p_id_penjual` INT(11), IN `p_bulan` DATE)
BEGIN
    	SELECT CONCAT(p.nama_depan, " ", p.nama_belakang) AS Nama, pr.nama_produk, j.banyak, j.total_harga,j.jadwal_distribusi FROM jadwal_distribusi j JOIN pembeli p ON j.id_pembeli = p.id_pembeli JOIN penjual pn ON j.id_penjual = pn.id_penjual JOIN produk pr ON j.id_produk = pr.id_produk JOIN kategori k ON pr.id_kategori = k.id_kategori WHERE j.id_penjual = p_id_penjual && month(j.jadwal_distribusi) = p_bulan;
    END$$

CREATE DEFINER=`b1593d69c89b34`@`13.67.61.25` PROCEDURE `tampil_pemesanan`()
BEGIN
    	SELECT * FROM pemesanan p join produk pr ON p.id_produk = pr.id_produk JOIN kategori k ON pr.id_kategori = k.id_kategori;
    END$$

DELIMITER ;

--
-- Dumping data for table `user`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `jadwal_distribusi`
--
ALTER TABLE `jadwal_distribusi`
  ADD CONSTRAINT `jadwal_distribusi_ibfk_1` FOREIGN KEY (`id_pembeli`) REFERENCES `pembeli` (`id_pembeli`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `jadwal_distribusi_ibfk_2` FOREIGN KEY (`id_penjual`) REFERENCES `penjual` (`id_penjual`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `jadwal_distribusi_ibfk_3` FOREIGN KEY (`id_produk`) REFERENCES `produk` (`id_produk`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `pembeli`
--
ALTER TABLE `pembeli`
  ADD CONSTRAINT `pembeli_ibfk_1` FOREIGN KEY (`id_jenis_pembeli`) REFERENCES `jenis_pembeli` (`id_jenis_pembeli`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pembeli_ibfk_2` FOREIGN KEY (`username`) REFERENCES `user` (`username`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `pemesanan`
--
ALTER TABLE `pemesanan`
  ADD CONSTRAINT `pemesanan_ibfk_2` FOREIGN KEY (`id_produk`) REFERENCES `produk` (`id_produk`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pemesanan_ibfk_3` FOREIGN KEY (`id_pembeli`) REFERENCES `pembeli` (`id_pembeli`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `penjual`
--
ALTER TABLE `penjual`
  ADD CONSTRAINT `penjual_ibfk_1` FOREIGN KEY (`username`) REFERENCES `user` (`username`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `produk`
--
ALTER TABLE `produk`
  ADD CONSTRAINT `produk_ibfk_1` FOREIGN KEY (`id_kategori`) REFERENCES `kategori` (`id_kategori`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `produk_ibfk_2` FOREIGN KEY (`id_penjual`) REFERENCES `penjual` (`id_penjual`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
